heat_template_version: 2017-09-01
description: template for creating instance (also could create volume) in lrz

parameters:
    key_name:
        type: string
        description: Name of an existing key pair to use for the server
        default: testuser
    flavor:
        type: string
        description: Flavor for the server to be created
        default: lrz.small
        constraints:
          - allowed_values: [ lrz.medium, lrz.large, lrz.xlarge, tiny, lrz.small, nvidia-v100.1, pr53no.nvidia-v100.1, pr53no.nvidia-v100.2 ]
            description: Value must be one of lrz.medium, lrz.large, lrz.xlarge, tiny, lrz.small, nvidia-v100.1, pr53no.nvidia-v100.1, pr53no.nvidia-v100.2 (default is lrz.small).
    image:
        type: string
        description: image name to use for the server
        default: Ubuntu-18.04-LTS-bionic
    instance_name:
        type: string
        description: instance name
        default: TestingVM
#    volume_size:
#        type: number
#        description: volume size of Gib
#        default: 20


resources:
    #create a volume
#    kddone_volume:
#        type: OS::Cinder::Volume
#        properties:
#            # size: {get_param: volume_size}
#            size: 20
#            image: Ubuntu-18.04-LTS-bionic

    # create a instance
    instance:
        type: OS::Nova::Server
        properties:
            key_name: { get_param: key_name }
            image: { get_param: image }
            name: { get_param: instance_name}
            flavor: { get_param: flavor }
            networks:
             - network: MWN

            # Use the block_device_mapping property of the OS::Nova::
            # Server resource to define a volume used to boot the instance.
            # This property is a list of volumes to attach to the instance before its boot.
            block_device_mapping:
             - device_name: vda
                # map to the existing volume
               volume_id: 120fa6d1-1f6e-4be9-81df-3d514868c3e2
                # map to the new volume
                # volume_id: { get_resource: kddone_volume}
               delete_on_termination: false
#   allocate Floating IP to the instance
    floating_ip:
      type: OS::Nova::FloatingIP
      properties:
        pool: MWN_pool

#   associate the floating IP to an instance.
    association:
       type: OS::Nova::FloatingIPAssociation
       properties:
         # floating_ip: 09103b0b-96dd-4bae-b976-aff393a366f5
         floating_ip: { get_resource: floating_ip }
         server_id: { get_resource: instance }



