[tox]
envlist =
    py37
    flake8

[testenv]
deps =
   pytest
   pytest-cov
commands =
    pytest --cov=carl {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/ tests/ examples/
